1	01 เลือดกรุ๊ปบี - CHRRISSA.mp3	00:04:49	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\01 เลือดกรุ๊ปบี - CHRRISSA.mp3	
2	02 ผีเห็นผี - L.กฮ.mp3	00:04:32	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\02 ผีเห็นผี - L.กฮ.mp3	
3	03 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	00:03:35	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\03 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	
4	04 ผู้ถูกเลือกให้ผิดหวัง (ดอกไม้ฤดูหนาว)[Bedroom Version] - เรนิษรา.mp3	00:04:30	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\04 ผู้ถูกเลือกให้ผิดหวัง (ดอกไม้ฤดูหนาว)[Bedroom Version] - เรนิษรา.mp3	
5	05 ถามเพื่ออะไร (What for) - KLEAR.mp3	00:03:45	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\05 ถามเพื่ออะไร (What for) - KLEAR.mp3	
6	06 ปล่อยให้เวลา - Three Man Down.mp3	00:02:51	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\06 ปล่อยให้เวลา - Three Man Down.mp3	
7	07 นางไอ่ของอ้าย - มนต์แคน แก่นคูน.mp3	00:04:17	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\07 นางไอ่ของอ้าย - มนต์แคน แก่นคูน.mp3	
8	08 ริบบิ้นเลิฟคัลเลอร์แบล็ค - Palmy, สิงโต นำโชค.mp3	00:03:28	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\08 ริบบิ้นเลิฟคัลเลอร์แบล็ค - Palmy, สิงโต นำโชค.mp3	
9	09 สันละกะยา - อานัส.mp3	00:04:04	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\09 สันละกะยา - อานัส.mp3	
10	10 ละไว้ในฐานที่เข้าใจ - บุ๊ค ศุภกาญจน์.mp3	00:05:28	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\10 ละไว้ในฐานที่เข้าใจ - บุ๊ค ศุภกาญจน์.mp3	
11	11 ทดลองใช้ - เบิร์ด ธงไชย.mp3	00:03:40	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\11 ทดลองใช้ - เบิร์ด ธงไชย.mp3	
12	12 อยากให้รู้ว่ารักเธอ - Season Five.mp3	00:04:47	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\12 อยากให้รู้ว่ารักเธอ - Season Five.mp3	
13	13 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	00:04:22	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\13 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	
14	14 พิจารณา - Musketeers.mp3	00:04:06	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\14 พิจารณา - Musketeers.mp3	
15	15 ชวนน้องล่องใต้ Feat. กล้วย แสตมป์ - แน๊ท ราเชนทร์.mp3	00:04:04	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\15 ชวนน้องล่องใต้ Feat. กล้วย แสตมป์ - แน๊ท ราเชนทร์.mp3	
16	16 ไม่เป็นรอง - Cocktail.mp3	00:04:53	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\16 ไม่เป็นรอง - Cocktail.mp3	
17	17 Mr. Everything - Billkin.mp3	00:03:21	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\17 Mr. Everything - Billkin.mp3	
18	18 ชวนน้องล่องใต้ (cover) - กิม ชญาภา.mp3	00:04:01	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\18 ชวนน้องล่องใต้ (cover) - กิม ชญาภา.mp3	
19	19 คำตอบคือเธอ - Peet Model.mp3	00:05:37	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\19 คำตอบคือเธอ - Peet Model.mp3	
20	20 ไทม์แมชชีน - ปอน นิพนธ์, โต๋เหน่อ.mp3	00:05:04	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\20 ไทม์แมชชีน - ปอน นิพนธ์, โต๋เหน่อ.mp3	
21	21 วาดไว้ (recall) - BOWKYLION.mp3	00:04:15	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\21 วาดไว้ (recall) - BOWKYLION.mp3	
22	22 รักก็รักดิ (From Cutie Pie 2 You) - NuNew, ซี พฤกษ์.mp3	00:03:17	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\22 รักก็รักดิ (From Cutie Pie 2 You) - NuNew, ซี พฤกษ์.mp3	
23	23 ใจคะลาดหมื่น - เบนซ์ ปรีชา.mp3	00:03:33	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\23 ใจคะลาดหมื่น - เบนซ์ ปรีชา.mp3	
24	24 คนไม่คุย - PROXIE.mp3	00:03:50	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\24 คนไม่คุย - PROXIE.mp3	
25	25 ไม่ได้ก็ไม่เอา (Whatever) - PiXXiE.mp3	00:02:49	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\25 ไม่ได้ก็ไม่เอา (Whatever) - PiXXiE.mp3	
26	26 หยุดรักไม่ได้แล้ว Feat. Archy - NOAH.mp3	00:04:45	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\26 หยุดรักไม่ได้แล้ว Feat. Archy - NOAH.mp3	
27	27 Very Very Small (Explicit) - YOUNGOHM.mp3	00:03:03	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\27 Very Very Small (Explicit) - YOUNGOHM.mp3	
28	28 BONG (Explicit) - OG BOBBY, VannDa.mp3	00:04:01	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\28 BONG (Explicit) - OG BOBBY, VannDa.mp3	
29	29 ซ้อมมีแฟน (Trial) - Kinkaworn.mp3	00:03:15	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\29 ซ้อมมีแฟน (Trial) - Kinkaworn.mp3	
30	30 ชอบป่ะเนี่ย (Can I Call You Mine) - ใหม่ ดาวิกา.mp3	00:03:12	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\30 ชอบป่ะเนี่ย (Can I Call You Mine) - ใหม่ ดาวิกา.mp3	
31	31 อย่าแตกสลายเพราะใครเลย (fragile) - Jeep, sarah salola.mp3	00:03:57	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\31 อย่าแตกสลายเพราะใครเลย (fragile) - Jeep, sarah salola.mp3	
32	32 ชวนพี่ล่องใต้ Feat. ฝ้าย กรรติมา TIG - กุ๊กไก่ รุ่งทิวา.mp3	00:04:03	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\32 ชวนพี่ล่องใต้ Feat. ฝ้าย กรรติมา TIG - กุ๊กไก่ รุ่งทิวา.mp3	
33	33 ใครเพื่อนแก - bamm.mp3	00:04:08	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\33 ใครเพื่อนแก - bamm.mp3	
34	34 คุ้นเคย ไม่เคยคุ้น - กุ้ง สุธิราช, วิ วิรดา วงศ์เทวัญ.mp3	00:05:00	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\34 คุ้นเคย ไม่เคยคุ้น - กุ้ง สุธิราช, วิ วิรดา วงศ์เทวัญ.mp3	
35	35 ขอบคุณ (Thankful) - Wanyai.mp3	00:04:13	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\35 ขอบคุณ (Thankful) - Wanyai.mp3	
36	36 คนละครึ่ง Feat. ฝน พรสุดา - เบส ขวางหวัน.mp3	00:05:05	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\36 คนละครึ่ง Feat. ฝน พรสุดา - เบส ขวางหวัน.mp3	
37	37 มีใครแล้วใช่ไหม - พั้นช์.mp3	00:04:03	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\37 มีใครแล้วใช่ไหม - พั้นช์.mp3	
38	38 เเฟนผมน่ารัก - Bow Maylada.mp3	00:03:20	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\38 เเฟนผมน่ารัก - Bow Maylada.mp3	
39	39 ช่วยจับมือฉันเอาไว้ - Sleep Flowz, ONENIGHT, PT$K, MaxMillor.mp3	00:04:14	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\39 ช่วยจับมือฉันเอาไว้ - Sleep Flowz, ONENIGHT, PT$K, MaxMillor.mp3	
40	40 ฉันนี่แหละ...คนอื่น - CHILAX.mp3	00:03:42	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\40 ฉันนี่แหละ...คนอื่น - CHILAX.mp3	
41	41 เธอครับ - Ptrp Studio.mp3	00:02:35	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\41 เธอครับ - Ptrp Studio.mp3	
42	42 อยากมีก็ต้องสร้าง - นิว พงศกร TIG.mp3	00:04:51	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\42 อยากมีก็ต้องสร้าง - นิว พงศกร TIG.mp3	
43	43 เด๋อนางเด้อ - ปรีชา ปัดภัย.mp3	00:04:27	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\43 เด๋อนางเด้อ - ปรีชา ปัดภัย.mp3	
44	44 FIRE BOY - PP Krit.mp3	00:02:49	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\44 FIRE BOY - PP Krit.mp3	
45	45 เศษ (Remain) [feat. Earth Patravee] - tinn.mp3	00:04:26	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\45 เศษ (Remain) [feat. Earth Patravee] - tinn.mp3	
46	46 คำสัญญาที่ชานุมาน - แอ้ม ชลธิชา.mp3	00:04:57	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\46 คำสัญญาที่ชานุมาน - แอ้ม ชลธิชา.mp3	
47	47 หมวกเมฆสีรุ้ง - YEW.mp3	00:04:18	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\47 หมวกเมฆสีรุ้ง - YEW.mp3	
48	48 ถ้าเปลี่ยน - Snoopking.mp3	00:03:37	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\48 ถ้าเปลี่ยน - Snoopking.mp3	
49	49 17 - Dept.mp3	00:03:30	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\49 17 - Dept.mp3	
50	50 เอาใจลงไปเล่น (GAMBLE) - sarah salola.mp3	00:03:24	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\50 เอาใจลงไปเล่น (GAMBLE) - sarah salola.mp3	
51	51 หวานใจ - Proo Thunwa.mp3	00:03:31	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\51 หวานใจ - Proo Thunwa.mp3	
52	52 โสดมาก (DM Me) - MEAN, sarah salola.mp3	00:02:55	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\52 โสดมาก (DM Me) - MEAN, sarah salola.mp3	
53	53 ถ้าเธอจะรักก็รักไปแล้ว - GoyNattyDream.mp3	00:03:44	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\53 ถ้าเธอจะรักก็รักไปแล้ว - GoyNattyDream.mp3	
54	54 โรงอาหาร (Canteen) - Kamin Kingsak.mp3	00:03:57	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\54 โรงอาหาร (Canteen) - Kamin Kingsak.mp3	
55	55 ระวังเสียใจ (Warning) - Violette Wautier.mp3	00:02:54	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\55 ระวังเสียใจ (Warning) - Violette Wautier.mp3	
56	56 ปีหน้าฉันขอ (I (Wish) You.) - Praesun.mp3	00:02:50	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\56 ปีหน้าฉันขอ (I (Wish) You.) - Praesun.mp3	
57	57 คาเฟอีน - หญิงลี ศรีจุมพล.mp3	00:04:25	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\57 คาเฟอีน - หญิงลี ศรีจุมพล.mp3	
58	58 นอนหน่อยไหม - ANATOMY RABBIT.mp3	00:03:53	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\58 นอนหน่อยไหม - ANATOMY RABBIT.mp3	
59	59 อยากใช้คำว่ารัก (OST. Between Us เชือกป่าน) - Boy Sompob.mp3	00:04:38	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\59 อยากใช้คำว่ารัก (OST. Between Us เชือกป่าน) - Boy Sompob.mp3	
60	60 อยู่กับฉันก่อน - SARAN.mp3	00:03:37	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\60 อยู่กับฉันก่อน - SARAN.mp3	
61	62 คนมีเจ้าของ - บังนัส ฟิวเจอร์แบนด์.mp3	00:05:07	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\62 คนมีเจ้าของ - บังนัส ฟิวเจอร์แบนด์.mp3	
62	63 เราอาจจะนอนเล่นกันอยู่ในงานเต้นรำ - N_A.mp3	00:03:07	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\63 เราอาจจะนอนเล่นกันอยู่ในงานเต้นรำ - N_A.mp3	
63	64 มันแปลว่าฮัก (เวอร์ชั่นพิเศษ) - ตรี ชัยณรงค์.mp3	00:04:14	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\64 มันแปลว่าฮัก (เวอร์ชั่นพิเศษ) - ตรี ชัยณรงค์.mp3	
64	65 คล้ายว่ารักกัน - Paper, RAMQSZ.mp3	00:03:36	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\65 คล้ายว่ารักกัน - Paper, RAMQSZ.mp3	
65	66 แพ้เป็นพระชอบนะคะเป็นแฟนกันมั้ย - WONDERFRAME.mp3	00:02:46	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\66 แพ้เป็นพระชอบนะคะเป็นแฟนกันมั้ย - WONDERFRAME.mp3	
66	67 ฝัง จำ จม Feat. Benjamin Tuffnell - Silly Fools.mp3	00:04:39	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\67 ฝัง จำ จม Feat. Benjamin Tuffnell - Silly Fools.mp3	
67	68 บุญเก่า - ก้อง ห้วยไร่.mp3	00:03:48	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\68 บุญเก่า - ก้อง ห้วยไร่.mp3	
68	69 ไม่อยากฟัง - SERIOUS BACON.mp3	00:04:38	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\69 ไม่อยากฟัง - SERIOUS BACON.mp3	
69	70 เปิดตัวได้แล้ว - Yin War.mp3	00:03:33	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\70 เปิดตัวได้แล้ว - Yin War.mp3	
70	71 น้ำหอม - Eito.mp3	00:04:09	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\71 น้ำหอม - Eito.mp3	
71	72 พิการตายังมีใจ - STS 73.mp3	00:04:10	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\72 พิการตายังมีใจ - STS 73.mp3	
72	73 KRYPTONITE - PUN.mp3	00:05:10	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\73 KRYPTONITE - PUN.mp3	
73	74 2565 - CGM48.mp3	00:04:34	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\74 2565 - CGM48.mp3	
74	76 ไอ้น้องบ่าว - วงกางเกง, ธีเดช ทองอภิชาติ.mp3	00:04:53	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\76 ไอ้น้องบ่าว - วงกางเกง, ธีเดช ทองอภิชาติ.mp3	
75	77 รักร้าว Feat.แต๊ก สิงขร - Long.mp3	00:03:39	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\77 รักร้าว Feat.แต๊ก สิงขร - Long.mp3	
76	78 มีทุกอย่าง - Zentyarb.mp3	00:03:33	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\78 มีทุกอย่าง - Zentyarb.mp3	
77	79 Call Center - TangBadVoice.mp3	00:03:00	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\79 Call Center - TangBadVoice.mp3	
78	80 คืนวันศุกร์ (Cover Version) Ost. OMG! รักจังวะ.ผิดจังหวะ - BOWKYLION, THE TOYS.mp3	00:03:19	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\80 คืนวันศุกร์ (Cover Version) Ost. OMG! รักจังวะ.ผิดจังหวะ - BOWKYLION, THE TOYS.mp3	
79	81 จินตนาการ - Violette Wautier.mp3	00:03:35	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\81 จินตนาการ - Violette Wautier.mp3	
80	82 รักในวันฝนมา (เพลงจากละคร วิวาห์ฟ้าแลบ) - CINCIN IRADA, DIAMOND LAZ1.mp3	00:02:55	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\82 รักในวันฝนมา (เพลงจากละคร วิวาห์ฟ้าแลบ) - CINCIN IRADA, DIAMOND LAZ1.mp3	
81	83 ฝืนใจอยู่ แต่กูไหว - ตั๊กแตน ชลดา.mp3	00:04:09	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\83 ฝืนใจอยู่ แต่กูไหว - ตั๊กแตน ชลดา.mp3	
82	84 คิดเหมือนกัน (From GAP The series ทฤษฎีสีชมพู) - Becky Rebecca.mp3	00:03:07	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\84 คิดเหมือนกัน (From GAP The series ทฤษฎีสีชมพู) - Becky Rebecca.mp3	
83	85 หัวใจฮอมปอย - YIKKY.mp3	00:04:18	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\85 หัวใจฮอมปอย - YIKKY.mp3	
84	86 ทฤษฎีรักนี้สีชมพู (From GAP The series ทฤษฎีสีชมพู) - Freen Sarocha, Becky Rebecca.mp3	00:03:07	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\86 ทฤษฎีรักนี้สีชมพู (From GAP The series ทฤษฎีสีชมพู) - Freen Sarocha, Becky Rebecca.mp3	
85	87 ได้โปรดอย่าหาย (Disappear) - FrenchW.mp3	00:03:33	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\87 ได้โปรดอย่าหาย (Disappear) - FrenchW.mp3	
86	88 จะอยู่ให้เธอรัก - มุก ประกายมุก.mp3	00:05:15	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\88 จะอยู่ให้เธอรัก - มุก ประกายมุก.mp3	
87	89 Victoria's Secret (Explicit) - DIAMOND MQT.mp3	00:03:53	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\89 Victoria's Secret (Explicit) - DIAMOND MQT.mp3	
88	90 อย่าแตกสลายเพราะใครเลย - First Anuwat.mp3	00:03:37	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\90 อย่าแตกสลายเพราะใครเลย - First Anuwat.mp3	
89	91 มองจากดาวอังคารก็รู้ - Chilling Sunday.mp3	00:03:36	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\91 มองจากดาวอังคารก็รู้ - Chilling Sunday.mp3	
90	92 MUSE (Explicit) - PUN.mp3	00:03:27	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\92 MUSE (Explicit) - PUN.mp3	
91	93 ใจยังเซ (From พี่จะตีนะเนย) - แมว จิรศักดิ์.mp3	00:03:34	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\93 ใจยังเซ (From พี่จะตีนะเนย) - แมว จิรศักดิ์.mp3	
92	94 ไม่รักก็ฟัคเลย - Taratiwat, YELLOWSKRT.mp3	00:02:38	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\94 ไม่รักก็ฟัคเลย - Taratiwat, YELLOWSKRT.mp3	
93	95 แค่ผ่านมาให้จำ - Indigo.mp3	00:04:27	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\95 แค่ผ่านมาให้จำ - Indigo.mp3	
94	96 FAKE LOVE (Explicit) - SARAN, P6ICK.mp3	00:03:28	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\96 FAKE LOVE (Explicit) - SARAN, P6ICK.mp3	
95	97 ชนแก้ว - Gavin D.mp3	00:03:25	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\97 ชนแก้ว - Gavin D.mp3	
96	98 ไม่ได้ก็ไม่เอา (Whatever) - Paiiinntt.mp3	00:03:04	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\98 ไม่ได้ก็ไม่เอา (Whatever) - Paiiinntt.mp3	
97	99 ตะเกียงวิเศษ (One Wish) - Minnie.mp3	00:03:50	D:\JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566\[TT][Chart] JOOX Top 100 ลูกทุ่ง l ไทบ้าน ๏ 20 ม.ค. 2566 [320 kbps]\99 ตะเกียงวิเศษ (One Wish) - Minnie.mp3	
