1	01. IVE - After LIKE.mp3	00:02:57	D:\@TT_VA - Best of 2022 K-Pop\01. IVE - After LIKE.mp3	
2	02. Kep1er - WA DA DA (Japanese version).mp3	00:03:04	D:\@TT_VA - Best of 2022 K-Pop\02. Kep1er - WA DA DA (Japanese version).mp3	
3	03. BTS - Yet To Come.mp3	00:03:13	D:\@TT_VA - Best of 2022 K-Pop\03. BTS - Yet To Come.mp3	
4	04. NAYEON - POP!.mp3	00:02:48	D:\@TT_VA - Best of 2022 K-Pop\04. NAYEON - POP!.mp3	
5	05. LE SSERAFIM - FEARLESS.mp3	00:02:48	D:\@TT_VA - Best of 2022 K-Pop\05. LE SSERAFIM - FEARLESS.mp3	
6	06. Psy - That That (prod. & feat. SUGA of BTS).mp3	00:02:54	D:\@TT_VA - Best of 2022 K-Pop\06. Psy - That That (prod. & feat. SUGA of BTS).mp3	
7	07. BLACKPINK - Pink Venom.mp3	00:03:07	D:\@TT_VA - Best of 2022 K-Pop\07. BLACKPINK - Pink Venom.mp3	
8	08. IVE - LOVE DIVE.mp3	00:02:57	D:\@TT_VA - Best of 2022 K-Pop\08. IVE - LOVE DIVE.mp3	
9	09. NewJeans - Attention.mp3	00:03:00	D:\@TT_VA - Best of 2022 K-Pop\09. NewJeans - Attention.mp3	
10	10. Stray Kids - MANIAC.mp3	00:03:02	D:\@TT_VA - Best of 2022 K-Pop\10. Stray Kids - MANIAC.mp3	
11	11. SEVENTEEN - Darl+ing.mp3	00:02:56	D:\@TT_VA - Best of 2022 K-Pop\11. SEVENTEEN - Darl+ing.mp3	
12	12. Kep1er - Up! (Japanese version).mp3	00:03:12	D:\@TT_VA - Best of 2022 K-Pop\12. Kep1er - Up! (Japanese version).mp3	
13	13. (G)I-DLE - TOMBOY.mp3	00:02:54	D:\@TT_VA - Best of 2022 K-Pop\13. (G)I-DLE - TOMBOY.mp3	
14	14. aespa - Girls.mp3	00:04:00	D:\@TT_VA - Best of 2022 K-Pop\14. aespa - Girls.mp3	
15	15. GOT the beat - Step Back.mp3	00:03:48	D:\@TT_VA - Best of 2022 K-Pop\15. GOT the beat - Step Back.mp3	
16	16. ITZY - SNEAKERS.mp3	00:02:59	D:\@TT_VA - Best of 2022 K-Pop\16. ITZY - SNEAKERS.mp3	
17	17. Girls' Generation - FOREVER 1.mp3	00:03:22	D:\@TT_VA - Best of 2022 K-Pop\17. Girls' Generation - FOREVER 1.mp3	
18	18. NCT 127 - 2 Baddies.mp3	00:03:50	D:\@TT_VA - Best of 2022 K-Pop\18. NCT 127 - 2 Baddies.mp3	
19	19. TWICE - SCIENTIST.mp3	00:03:14	D:\@TT_VA - Best of 2022 K-Pop\19. TWICE - SCIENTIST.mp3	
20	20. ENHYPEN - Future Perfect (Pass the MIC).mp3	00:03:00	D:\@TT_VA - Best of 2022 K-Pop\20. ENHYPEN - Future Perfect (Pass the MIC).mp3	
21	22. Stray Kids - CASE 143.mp3	00:03:12	D:\@TT_VA - Best of 2022 K-Pop\22. Stray Kids - CASE 143.mp3	
22	23. IVE - ELEVEN.mp3	00:02:58	D:\@TT_VA - Best of 2022 K-Pop\23. IVE - ELEVEN.mp3	
23	24. Jung Kook - Stay Alive (Prod. SUGA of BTS).mp3	00:03:30	D:\@TT_VA - Best of 2022 K-Pop\24. Jung Kook - Stay Alive (Prod. SUGA of BTS).mp3	
24	25. BLACKPINK - Shut Down.mp3	00:02:55	D:\@TT_VA - Best of 2022 K-Pop\25. BLACKPINK - Shut Down.mp3	
25	26. LE SSERAFIM - ANTIFRAGILE.mp3	00:03:04	D:\@TT_VA - Best of 2022 K-Pop\26. LE SSERAFIM - ANTIFRAGILE.mp3	
26	27. SEVENTEEN - HOT.mp3	00:03:17	D:\@TT_VA - Best of 2022 K-Pop\27. SEVENTEEN - HOT.mp3	
27	28. TOMORROW X TOGETHER - Good Boy Gone Bad.mp3	00:03:11	D:\@TT_VA - Best of 2022 K-Pop\28. TOMORROW X TOGETHER - Good Boy Gone Bad.mp3	
28	29. Red Velvet - Feel My Rhythm.mp3	00:03:30	D:\@TT_VA - Best of 2022 K-Pop\29. Red Velvet - Feel My Rhythm.mp3	
29	31. TWICE - Celebrate.mp3	00:03:08	D:\@TT_VA - Best of 2022 K-Pop\31. TWICE - Celebrate.mp3	
30	32. BIGBANG - Still Life.mp3	00:03:08	D:\@TT_VA - Best of 2022 K-Pop\32. BIGBANG - Still Life.mp3	
31	33. ENHYPEN - Blessed-Cursed.mp3	00:02:50	D:\@TT_VA - Best of 2022 K-Pop\33. ENHYPEN - Blessed-Cursed.mp3	
32	34. BTS - Run BTS.mp3	00:03:24	D:\@TT_VA - Best of 2022 K-Pop\34. BTS - Run BTS.mp3	
33	35. SEVENTEEN - _WORLD.mp3	00:02:58	D:\@TT_VA - Best of 2022 K-Pop\35. SEVENTEEN - _WORLD.mp3	
34	36. NCT 127 - Favorite (Vampire).mp3	00:03:35	D:\@TT_VA - Best of 2022 K-Pop\36. NCT 127 - Favorite (Vampire).mp3	
35	37. aespa - Illusion.mp3	00:03:15	D:\@TT_VA - Best of 2022 K-Pop\37. aespa - Illusion.mp3	
36	38. fromis_9 - DM.mp3	00:03:24	D:\@TT_VA - Best of 2022 K-Pop\38. fromis_9 - DM.mp3	
37	41. Pentagon - Feelin' Like.mp3	00:02:47	D:\@TT_VA - Best of 2022 K-Pop\41. Pentagon - Feelin' Like.mp3	
38	42. Viviz - BOP BOP!.mp3	00:03:39	D:\@TT_VA - Best of 2022 K-Pop\42. Viviz - BOP BOP!.mp3	
39	43. Kep1er - Wing Wing.mp3	00:03:15	D:\@TT_VA - Best of 2022 K-Pop\43. Kep1er - Wing Wing.mp3	
40	44. NCT DREAM - Beatbox.mp3	00:03:25	D:\@TT_VA - Best of 2022 K-Pop\44. NCT DREAM - Beatbox.mp3	
41	45. fromis_9 - Stay This Way.mp3	00:03:15	D:\@TT_VA - Best of 2022 K-Pop\45. fromis_9 - Stay This Way.mp3	
42	46. Cherry Bullet - Love In Space.mp3	00:03:37	D:\@TT_VA - Best of 2022 K-Pop\46. Cherry Bullet - Love In Space.mp3	
43	47. MAMAMOO - ILLELLA.mp3	00:02:46	D:\@TT_VA - Best of 2022 K-Pop\47. MAMAMOO - ILLELLA.mp3	
