1	01 สลักจิต Feat. Da Endorphine - ป๊อบ ปองกูล.mp3	00:04:24	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\01 สลักจิต Feat. Da Endorphine - ป๊อบ ปองกูล.mp3	
2	02 พิจารณา - Musketeers.mp3	00:04:06	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\02 พิจารณา - Musketeers.mp3	
3	03 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	00:04:22	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\03 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	
4	04 เส้นบางๆ - Indigo.mp3	00:04:31	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\04 เส้นบางๆ - Indigo.mp3	
5	05 วาดไว้ (recall) - BOWKYLION.mp3	00:04:15	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\05 วาดไว้ (recall) - BOWKYLION.mp3	
6	06 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	00:03:35	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\06 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	
7	07 FIRE BOY - PP Krit.mp3	00:02:45	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\07 FIRE BOY - PP Krit.mp3	
8	08 นะหน้าทอง - JOEY PHUWASIT.mp3	00:04:46	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\08 นะหน้าทอง - JOEY PHUWASIT.mp3	
9	09 คนไม่คุย - PROXIE.mp3	00:03:50	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\09 คนไม่คุย - PROXIE.mp3	
10	10 ซูลูปาก้า ตาปาเฮ้ - THEMOONWILLALWAYSBEWITHME.mp3	00:03:45	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\10 ซูลูปาก้า ตาปาเฮ้ - THEMOONWILLALWAYSBEWITHME.mp3	
