1	89 ยอมขอบตาดำ - RachYO.mp3	00:02:49	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\89 ยอมขอบตาดำ - RachYO.mp3	
2	90 HELLO - TREASURE.mp3	00:03:01	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\90 HELLO - TREASURE.mp3	
3	91 กำลังตัดใจ - SERIOUS BACON.mp3	00:03:58	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\91 กำลังตัดใจ - SERIOUS BACON.mp3	
4	92 สหายสุรา Feat. เหลือง อนุกูล - Am Seatwo.mp3	00:03:14	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\92 สหายสุรา Feat. เหลือง อนุกูล - Am Seatwo.mp3	
5	93 Typa Girl - BLACKPINK.mp3	00:02:59	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\93 Typa Girl - BLACKPINK.mp3	
6	94 ขยี้ทำไม - ป้าง นครินทร์ กิ่งศักดิ์.mp3	00:03:51	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\94 ขยี้ทำไม - ป้าง นครินทร์ กิ่งศักดิ์.mp3	
7	95 ส่งเธอออกไป - Cocktail.mp3	00:04:55	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\95 ส่งเธอออกไป - Cocktail.mp3	
8	96 เกินปุยมุ้ย! - เอ้ย จิรัช.mp3	00:03:11	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\96 เกินปุยมุ้ย! - เอ้ย จิรัช.mp3	
9	97 หยุดเวลาไว้ตรงนี้ได้บ่ - ต่าย อรทัย.mp3	00:05:07	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\97 หยุดเวลาไว้ตรงนี้ได้บ่ - ต่าย อรทัย.mp3	
10	98 Polaroid Love - ENHYPEN.mp3	00:03:04	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\98 Polaroid Love - ENHYPEN.mp3	
11	99 ระวังเสียใจ (Warning) - Violette Wautier.mp3	00:02:54	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\99 ระวังเสียใจ (Warning) - Violette Wautier.mp3	
12	100 Anti-Hero - Taylor Swift.mp3	00:03:20	D:\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\100 Anti-Hero - Taylor Swift.mp3	
