1	01 สลักจิต Feat. Da Endorphine - ป๊อบ ปองกูล.mp3	00:04:24	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\01 สลักจิต Feat. Da Endorphine - ป๊อบ ปองกูล.mp3	
2	02 พิจารณา - Musketeers.mp3	00:04:06	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\02 พิจารณา - Musketeers.mp3	
3	03 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	00:04:22	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\03 ลืมไปแล้วว่าลืมยังไง (Fade) - Jeff Satur.mp3	
4	04 เส้นบางๆ - Indigo.mp3	00:04:31	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\04 เส้นบางๆ - Indigo.mp3	
5	05 วาดไว้ (recall) - BOWKYLION.mp3	00:04:15	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\05 วาดไว้ (recall) - BOWKYLION.mp3	
6	06 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	00:03:35	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\06 รักแท้ (เพลงจากละคร คุณชาย) - NuNew.mp3	
7	07 FIRE BOY - PP Krit.mp3	00:02:45	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\07 FIRE BOY - PP Krit.mp3	
8	08 นะหน้าทอง - JOEY PHUWASIT.mp3	00:04:46	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\08 นะหน้าทอง - JOEY PHUWASIT.mp3	
9	09 คนไม่คุย - PROXIE.mp3	00:03:50	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\09 คนไม่คุย - PROXIE.mp3	
10	10 ซูลูปาก้า ตาปาเฮ้ - THEMOONWILLALWAYSBEWITHME.mp3	00:03:45	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\10 ซูลูปาก้า ตาปาเฮ้ - THEMOONWILLALWAYSBEWITHME.mp3	
11	100 Anti-Hero - Taylor Swift.mp3	00:03:20	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\100 Anti-Hero - Taylor Swift.mp3	
12	11 โต๊ะริม (Melt) - NONT TANONT.mp3	00:04:05	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\11 โต๊ะริม (Melt) - NONT TANONT.mp3	
13	12 ถามเพื่ออะไร (What for) - KLEAR.mp3	00:03:45	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\12 ถามเพื่ออะไร (What for) - KLEAR.mp3	
14	13 ชอบตัวเองตอนอยู่กับเธอ - Billkin.mp3	00:03:42	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\13 ชอบตัวเองตอนอยู่กับเธอ - Billkin.mp3	
15	14 ไม่ได้ก็ไม่เอา (Whatever) - PiXXiE.mp3	00:02:48	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\14 ไม่ได้ก็ไม่เอา (Whatever) - PiXXiE.mp3	
16	15 ถ้าเราเจอกันอีก (Until Then) - Tilly Birds.mp3	00:04:48	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\15 ถ้าเราเจอกันอีก (Until Then) - Tilly Birds.mp3	
17	16 ทักครับ - Lipta, GUYGEEGEE.mp3	00:03:11	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\16 ทักครับ - Lipta, GUYGEEGEE.mp3	
18	17 ไทม์แมชชีน - ปอน นิพนธ์, โต๋เหน่อ.mp3	00:04:54	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\17 ไทม์แมชชีน - ปอน นิพนธ์, โต๋เหน่อ.mp3	
19	18 ฉบับปรับปรุง - Zentyarb, Punyarb.mp3	00:04:04	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\18 ฉบับปรับปรุง - Zentyarb, Punyarb.mp3	
20	19 เสแสร้ง (Pretend) Feat. MOON - Paper Planes.mp3	00:03:43	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\19 เสแสร้ง (Pretend) Feat. MOON - Paper Planes.mp3	
21	20 แค่เธอ (Why Don't You Stay) [From KinnPorsche The Series] - Jeff Satur.mp3	00:03:48	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\20 แค่เธอ (Why Don't You Stay) [From KinnPorsche The Series] - Jeff Satur.mp3	
22	21 ฉันคือดวงจันทร์ - MONICA.mp3	00:03:33	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\21 ฉันคือดวงจันทร์ - MONICA.mp3	
23	22 ริบบิ้นเลิฟคัลเลอร์แบล็ค - Palmy, สิงโต นำโชค.mp3	00:03:25	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\22 ริบบิ้นเลิฟคัลเลอร์แบล็ค - Palmy, สิงโต นำโชค.mp3	
24	23 ผีเห็นผี - L.กฮ.mp3	00:04:32	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\23 ผีเห็นผี - L.กฮ.mp3	
25	24 ซ้อมมีแฟน (Trial) - Kinkaworn.mp3	00:03:14	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\24 ซ้อมมีแฟน (Trial) - Kinkaworn.mp3	
26	25 Shut Down - BLACKPINK.mp3	00:02:55	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\25 Shut Down - BLACKPINK.mp3	
27	26 ฉลามชอบงับคุณ Feat.IIVY B - bonnadol.mp3	00:03:55	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\26 ฉลามชอบงับคุณ Feat.IIVY B - bonnadol.mp3	
28	27 ชีวิตจริง (Realized) - BOWKYLION.mp3	00:02:54	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\27 ชีวิตจริง (Realized) - BOWKYLION.mp3	
29	28 สุดใจ - Maiyarap.mp3	00:04:19	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\28 สุดใจ - Maiyarap.mp3	
30	29 ปล่อยให้เวลา - Three Man Down.mp3	00:02:51	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\29 ปล่อยให้เวลา - Three Man Down.mp3	
31	30 เจ้าของที่ (My Favorite) - Mirrr.mp3	00:04:00	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\30 เจ้าของที่ (My Favorite) - Mirrr.mp3	
32	31 ถ้าเธอรักใครคนหนึ่ง OST.บุพเพสันนิวาส 2 - INK WARUNTORN.mp3	00:04:06	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\31 ถ้าเธอรักใครคนหนึ่ง OST.บุพเพสันนิวาส 2 - INK WARUNTORN.mp3	
33	32 good boy - Kj.mp3	00:03:13	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\32 good boy - Kj.mp3	
34	33 เวลา - ป๊อบ ปองกูล.mp3	00:04:28	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\33 เวลา - ป๊อบ ปองกูล.mp3	
35	34 ลืมแทบไม่ไหว - SARAN, Maimhon.mp3	00:05:51	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\34 ลืมแทบไม่ไหว - SARAN, Maimhon.mp3	
36	35 ทรงอย่างแบด (Bad Boy) - Paper Planes.mp3	00:03:26	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\35 ทรงอย่างแบด (Bad Boy) - Paper Planes.mp3	
37	36 ใครเพื่อนแก - bamm.mp3	00:04:08	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\36 ใครเพื่อนแก - bamm.mp3	
38	37 ตั้งใจรัก (happy accident) - พัด Vorapat, First Anuwat.mp3	00:02:35	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\37 ตั้งใจรัก (happy accident) - พัด Vorapat, First Anuwat.mp3	
39	38 เอาใจลงไปเล่น (GAMBLE) - sarah salola.mp3	00:03:24	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\38 เอาใจลงไปเล่น (GAMBLE) - sarah salola.mp3	
40	39 เเฟนผมน่ารัก - Bow Maylada.mp3	00:03:20	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\39 เเฟนผมน่ารัก - Bow Maylada.mp3	
41	40 แค่มีเธอไปเดินเตะคลื่นทะเลด้วยกัน - No One Else.mp3	00:03:53	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\40 แค่มีเธอไปเดินเตะคลื่นทะเลด้วยกัน - No One Else.mp3	
42	41 Luxury - D Gerrard.mp3	00:04:03	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\41 Luxury - D Gerrard.mp3	
43	42 เรื่องแค่นี้ - URBOYTJ.mp3	00:03:11	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\42 เรื่องแค่นี้ - URBOYTJ.mp3	
44	43 เป็นได้ทุกอย่าง - URBOYTJ.mp3	00:03:11	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\43 เป็นได้ทุกอย่าง - URBOYTJ.mp3	
45	44 not a home - Pardyalone.mp3	00:02:49	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\44 not a home - Pardyalone.mp3	
46	45 Pink Venom - BLACKPINK.mp3	00:03:07	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\45 Pink Venom - BLACKPINK.mp3	
47	46 คนหรือไมโครเวฟ (microwave) - BELL WARISARA.mp3	00:03:27	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\46 คนหรือไมโครเวฟ (microwave) - BELL WARISARA.mp3	
48	47 KIMINOTO - SPRITE, YOUNGOHM.mp3	00:03:42	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\47 KIMINOTO - SPRITE, YOUNGOHM.mp3	
49	48 ถ้าเธอ feat. Violette Wautier - แสตมป์, Violette Wautier.mp3	00:03:19	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\48 ถ้าเธอ feat. Violette Wautier - แสตมป์, Violette Wautier.mp3	
50	49 Very Very Small (Explicit) - YOUNGOHM.mp3	00:03:04	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\49 Very Very Small (Explicit) - YOUNGOHM.mp3	
51	50 โสดมาก (DM Me) - MEAN, sarah salola.mp3	00:02:55	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\50 โสดมาก (DM Me) - MEAN, sarah salola.mp3	
52	51 เอาปากกามาวง - BELL WARISARA.mp3	00:03:24	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\51 เอาปากกามาวง - BELL WARISARA.mp3	
53	52 Left and Right (feat. Jung Kook of BTS) - Charlie Puth, Jung Kook (BTS).mp3	00:02:34	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\52 Left and Right (feat. Jung Kook of BTS) - Charlie Puth, Jung Kook (BTS).mp3	
54	53 นางไอ่ของอ้าย - มนต์แคน แก่นคูน.mp3	00:04:17	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\53 นางไอ่ของอ้าย - มนต์แคน แก่นคูน.mp3	
55	54 กลับมาคบกันเถอะ (Please Please) - Billkin.mp3	00:03:26	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\54 กลับมาคบกันเถอะ (Please Please) - Billkin.mp3	
56	55 ทราบแล้วเปลี่ยน (attention please) - BOWKYLION.mp3	00:03:55	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\55 ทราบแล้วเปลี่ยน (attention please) - BOWKYLION.mp3	
57	56 ลืมได้จริงใช่ไหม Feat. ZOM MARIE - NUM KALA.mp3	00:04:16	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\56 ลืมได้จริงใช่ไหม Feat. ZOM MARIE - NUM KALA.mp3	
58	57 ไม่ตอบเลยน้า (What's the matter) - LAZ1.mp3	00:03:53	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\57 ไม่ตอบเลยน้า (What's the matter) - LAZ1.mp3	
59	58 เกินต้าน (Too Cute) - PiXXiE.mp3	00:03:06	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\58 เกินต้าน (Too Cute) - PiXXiE.mp3	
60	59 17 - Dept.mp3	00:03:29	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\59 17 - Dept.mp3	
61	60 BONG (Explicit) - OG BOBBY, VannDa.mp3	00:04:01	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\60 BONG (Explicit) - OG BOBBY, VannDa.mp3	
62	61 โทรศัพท์เครื่องเก่า (Memories) - FrenchW.mp3	00:03:39	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\61 โทรศัพท์เครื่องเก่า (Memories) - FrenchW.mp3	
63	62 Freaky Deaky (Explicit) - Tyga, Doja Cat.mp3	00:03:35	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\62 Freaky Deaky (Explicit) - Tyga, Doja Cat.mp3	
64	63 ชอบอยู่คนเดียว - INK WARUNTORN.mp3	00:02:59	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\63 ชอบอยู่คนเดียว - INK WARUNTORN.mp3	
65	64 ชอบป่ะเนี่ย (Can I Call You Mine) - ใหม่ ดาวิกา.mp3	00:03:12	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\64 ชอบป่ะเนี่ย (Can I Call You Mine) - ใหม่ ดาวิกา.mp3	
66	65 ทดลองใช้ - เบิร์ด ธงไชย.mp3	00:03:40	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\65 ทดลองใช้ - เบิร์ด ธงไชย.mp3	
67	66 รักฉันรึเปล่า (เพลงประกอบละคร สิเน่หาส่าหรี) - KLEAR.mp3	00:03:13	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\66 รักฉันรึเปล่า (เพลงประกอบละคร สิเน่หาส่าหรี) - KLEAR.mp3	
68	67 Champagne Poppin - TRINITY.mp3	00:03:31	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\67 Champagne Poppin - TRINITY.mp3	
69	68 ศรัทธาในรัก - MAN'R.mp3	00:03:59	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\68 ศรัทธาในรัก - MAN'R.mp3	
70	69 ถ้ารู้อย่างนี้ - Big Ass.mp3	00:03:50	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\69 ถ้ารู้อย่างนี้ - Big Ass.mp3	
71	70 จันทร์อังคารพุธพฤหัสศุกร์เสาร์อาทิตย์ (Everyday) - Patrickananda.mp3	00:03:02	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\70 จันทร์อังคารพุธพฤหัสศุกร์เสาร์อาทิตย์ (Everyday) - Patrickananda.mp3	
72	71 ตกหลุมรักรอบที่ล้าน - Kinkaworn, BELL WARISARA.mp3	00:03:19	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\71 ตกหลุมรักรอบที่ล้าน - Kinkaworn, BELL WARISARA.mp3	
73	72 Hype Boy - NewJeans.mp3	00:02:59	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\72 Hype Boy - NewJeans.mp3	
74	73 ฟีโรโมน - Blackheart.mp3	00:03:40	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\73 ฟีโรโมน - Blackheart.mp3	
75	74 หนีบ่ม้ม - มนต์แคน แก่นคูน.mp3	00:04:07	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\74 หนีบ่ม้ม - มนต์แคน แก่นคูน.mp3	
76	75 ขอบคุณ (Thankful) - Wanyai.mp3	00:04:13	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\75 ขอบคุณ (Thankful) - Wanyai.mp3	
77	76 ทุกวันได้ไหม Feat. BIRD THONGCHAI - NUM KALA.mp3	00:04:40	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\76 ทุกวันได้ไหม Feat. BIRD THONGCHAI - NUM KALA.mp3	
78	77 Nxde - (G)I-DLE.mp3	00:02:57	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\77 Nxde - (G)I-DLE.mp3	
79	78 เจ้าของที่ (My Favorite) - Mirrr.mp3	00:04:00	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\78 เจ้าของที่ (My Favorite) - Mirrr.mp3	
80	79 เมารัก - หมวยเล็กนิ๊ปปี้, ต้าร์ หูเติบ.mp3	00:04:03	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\79 เมารัก - หมวยเล็กนิ๊ปปี้, ต้าร์ หูเติบ.mp3	
81	80 ขอบคุณที่เลิกกัน - KLEAR, Tilly Birds.mp3	00:03:57	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\80 ขอบคุณที่เลิกกัน - KLEAR, Tilly Birds.mp3	
82	81 After LIKE - IVE.mp3	00:02:57	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\81 After LIKE - IVE.mp3	
83	82 คาถาขุนแผน (หลวงพ่อกวย) - กานต์ ทศน.mp3	00:04:46	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\82 คาถาขุนแผน (หลวงพ่อกวย) - กานต์ ทศน.mp3	
84	83 หากว่าเราไม่คิดถึงกัน - Zom Marie, The Parkinson.mp3	00:04:27	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\83 หากว่าเราไม่คิดถึงกัน - Zom Marie, The Parkinson.mp3	
85	84 Talk that Talk - TWICE.mp3	00:02:57	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\84 Talk that Talk - TWICE.mp3	
86	85 สหายสุรา - อ.ไข่ มาลีฮวนน่า, เนสกาแฟ ศรีนคร.mp3	00:03:23	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\85 สหายสุรา - อ.ไข่ มาลีฮวนน่า, เนสกาแฟ ศรีนคร.mp3	
87	86 ไปอยู่ที่ไหนมา (From ก๊วนคานทองกับแก๊งพ่อปลาไหล) - Lipta.mp3	00:03:29	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\86 ไปอยู่ที่ไหนมา (From ก๊วนคานทองกับแก๊งพ่อปลาไหล) - Lipta.mp3	
88	87 ANTIFRAGILE - LE SSERAFIM.mp3	00:03:04	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\87 ANTIFRAGILE - LE SSERAFIM.mp3	
89	88 แฟนกัน 1 Day (One day with you) - DOM.mp3	00:02:28	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\88 แฟนกัน 1 Day (One day with you) - DOM.mp3	
90	89 ยอมขอบตาดำ - RachYO.mp3	00:02:49	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\89 ยอมขอบตาดำ - RachYO.mp3	
91	90 HELLO - TREASURE.mp3	00:03:01	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\90 HELLO - TREASURE.mp3	
92	91 กำลังตัดใจ - SERIOUS BACON.mp3	00:03:58	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\91 กำลังตัดใจ - SERIOUS BACON.mp3	
93	92 สหายสุรา Feat. เหลือง อนุกูล - Am Seatwo.mp3	00:03:14	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\92 สหายสุรา Feat. เหลือง อนุกูล - Am Seatwo.mp3	
94	93 Typa Girl - BLACKPINK.mp3	00:02:59	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\93 Typa Girl - BLACKPINK.mp3	
95	94 ขยี้ทำไม - ป้าง นครินทร์ กิ่งศักดิ์.mp3	00:03:51	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\94 ขยี้ทำไม - ป้าง นครินทร์ กิ่งศักดิ์.mp3	
96	95 ส่งเธอออกไป - Cocktail.mp3	00:04:55	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\95 ส่งเธอออกไป - Cocktail.mp3	
97	96 เกินปุยมุ้ย! - เอ้ย จิรัช.mp3	00:03:11	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\96 เกินปุยมุ้ย! - เอ้ย จิรัช.mp3	
98	97 หยุดเวลาไว้ตรงนี้ได้บ่ - ต่าย อรทัย.mp3	00:05:07	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\97 หยุดเวลาไว้ตรงนี้ได้บ่ - ต่าย อรทัย.mp3	
99	98 Polaroid Love - ENHYPEN.mp3	00:03:04	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\98 Polaroid Love - ENHYPEN.mp3	
100	99 ระวังเสียใจ (Warning) - Violette Wautier.mp3	00:02:54	D:\2023\download\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\JOOX Thailand Top 100 (ไทย-สากล) ๏ 25 พ.ย. 2565\99 ระวังเสียใจ (Warning) - Violette Wautier.mp3	
