[Info] System : START RUNNING PROGRAM.. DateTime:14/2/2023 15:23:27
[Error] System : Thread was being aborted. DateTime:14/2/2023 15:23:52
[Error] System :  DateTime:14/2/2023 15:23:52
[Info] System : START RUNNING PROGRAM.. DateTime:14/2/2023 15:25:25
[Info] System : START RUNNING PROGRAM.. DateTime:16/2/2023 16:35:04
[Info] System : START RUNNING PROGRAM.. DateTime:16/2/2023 16:36:42
[Info] System : START RUNNING PROGRAM.. DateTime:16/2/2023 17:28:09
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 08:32:32
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 08:41:18
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 08:41:38
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 09:12:09
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 09:12:36
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 15:19:25
[Info] System : START RUNNING PROGRAM.. DateTime:17/2/2023 15:39:57
[Info] System : START RUNNING PROGRAM.. DateTime:18/2/2023 13:17:42
[Info] System : START RUNNING PROGRAM.. DateTime:20/2/2023 08:34:43
[Info] System : START RUNNING PROGRAM.. DateTime:20/2/2023 10:33:12
